# spark_dataconnect1

./: pom.xml
src/main/java/com/idata/: DataSource.java  Main.java  RawDataSync.java  ReadData.java  jmltconnect.java
src/main/java/com/idata/model/hhm/: TMediationCase.java
src/main/java/com/idata/model/jmlt/: VSjxx.java
src/main/java/com/idata/plugin/jmlt/: convertor.java  vSjxx.java
src/main/java/com/idata/utils/: DateUtils.java  connectionUtil.java  idCardUtils.java  tableUtil.java
